OntologyTerm.ontology = so, *
GOTerm.description = go, *
ProteinDomain.description = interpro, *

# Gene.geneFamily = medtr.A17_HM341.gnm4.ann2-gfa, medtr.R108_HM340.gnm1.ann1-gfa, medtr.jemalong_A17.gnm5.ann1_6-gfa, medsa.XinJiangDaYe.gnm1.ann1-gfa, *
# Protein.geneFamily = medtr.A17_HM341.gnm4.ann2-gfa, medtr.R108_HM340.gnm1.ann1-gfa, medtr.jemalong_A17.gnm5.ann1_6-gfa, medsa.XinJiangDaYe.gnm1.ann1-gfa, *\

DataSet.description = A17_HM341.gnm4.ann2.G3ZY.legfed_v1_0.M65K.gfa, R108_HM340.gnm1.ann1.85YW.legfed_v1_0.M65K.gfa, jemalong_A17.gnm5.ann1_6.L2RX.legfed_v1_0.M65K.gfa, *
